# MISTRAL_API_KEY="your_mistral_api_key"
# OPENAI_API_KEY="your_openai_api_key"
# ANTHROPIC_API_KEY="your_anthropic_api_key"
# GOOGLE_API_KEY="your_google_api_key"
# GROQ_API_KEY="your_groq_api_key"
# HUGGINGFACE_API_KEY="your_huggingface_api_key"
# TOGETHER_API_KEY="your_together_api_key"
# COHERE_API_KEY="your_cohere_api_key"
# AZURE_OPENAI_API_KEY="your_azure_openai_api_key"
# AZURE_OPENAI_ENDPOINT="your_azure_openai_endpoint"
# AZURE_OPENAI_API_VERSION="your_azure_openai_api_version"
# AZURE_OPENAI_DEPLOYMENT_NAME="your_azure_openai_deployment_name"
# AZURE_OPENAI_EMBEDDING_DEPLOYMENT_NAME="your_azure_openai_embedding_deployment_name"